<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <View -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="2dp" -->
    <!-- android:background="@color/yellow_main" /> -->

    <android.support.v4.view.ViewPager
        android:id="@+id/dashboard_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/dashboard_pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/gray_light"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/gray_dark"
            android:textSize="18sp" />
    </android.support.v4.view.ViewPager>

</LinearLayout>