<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3399EEFF"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:textColor="#333"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seek_bar_start_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="END"
            android:textColor="#333"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seek_bar_end_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TIME"
            android:textColor="#333"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seek_bar_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#3399EEFF"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="2" >

        <CheckBox
            android:id="@+id/check_box_loop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOOP"
            android:textColor="#333"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/check_box_invert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INV LOOP"
            android:textColor="#333"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/post_operation_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#FF99EEFF"
        android:text="POST OPERATION"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>